{
  "name": "polymer",
  "description": "",
  "main": "index.js",
  "authors": [
    "Hiscere <gr.golus@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
